server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  # dashboard.html como index
  index dashboard.html;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  # serve arquivo ou redireciona para dashboard.html
  location / {
    try_files $uri $uri/ /dashboard.html;
  }

  location /api/ {
    proxy_pass         http://backend:5000/api/;
    proxy_set_header   Host $host;
    proxy_http_version 1.1;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}